# LLaves secretas de epayco
PUBLIC_KEY="60612f9f9f831de27b7a9b7b3f7927d1"
PRIVATE_KEY="fb0bbbb4b491254d8cce3c87ef1803e6"
EPAYCO_CHECKOUT_URL="https:/7checkout.epayco.co/checkout.js"

NEXT_PUBLIC_EPAYCO_RESPONSE_URL="http://localhost:3000/epayco-response"
NEXT_PUBLIC_EPAYCO_CONFIRMATION_URL="http://localhost:3000/epayco-confirmation"

# Llaves secretas de recaptcha
RECAPTCHA_SITE_KEY="6LeT1-gpAAAAAMRDVvH9MUdT0bhN3j972y-725E_" # Llave cliente
RECAPTCHA_SECRET_KEY="6LeT1-gpAAAAAMwvqzDeiFFNzQQjK_LO7xnCTVbS" # Llave servidor